[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = hewwolord
directory = hewwolord/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hewwolord/i18n/hewwolord.pot
width = 80

[init_catalog]
domain = hewwolord
input_file = hewwolord/i18n/hewwolord.pot
output_dir = hewwolord/i18n

[update_catalog]
domain = hewwolord
input_file = hewwolord/i18n/hewwolord.pot
output_dir = hewwolord/i18n
previous = true
